{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "'Returns a string depending on the division of input value'",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rkterungwa16"
  },
  "author": "Richard Kombol",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0"
  }
}
